<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>AP2 - Desenvolvimento Web</title>
</head>
<body>
    <h1>Elenco Profissional</h1>
    <div id="conteudo">
        <h2>Elenco Feminino</h2>
        <div id="elenco-feminino"></div>
        <h2>Elenco Masculino</h2>
        <div id="elenco-masculino"></div>
    </div>
    <script src="./js/jogadores.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>